org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.2
mod_id=ikisugiutilities
mod_group=red.felnull.ikisugiutilities
mod_name=IkisugiUtilities
mod_version=1.0
curesfg_id=
curesfg_changelog=Frist
forge_version=33.0.31
oe_version=1.16.2-1.11
jei_version=1.16.2:7.3.2.25
curios_version=1.16.2-4.0.0.1